# SimbisaMulaCheckOut

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/derrick/simbisamulacheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/simbisamulacheckout/: Constants.java  Encrypt.java  MainActivity.java  Utils.java  WebViewActivity.java
app/src/main/res/layout/: activity_web_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/derrick/simbisamulacheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
